          y ^
          0 *            ^                ^                   ^
            |            |                |                   |
            |            |screen.y        |                   |
            |            |                |                   |
            |            V                |                   |
            |<-screen.x->*-screen---------+-------------------+------+ ^
            |            |                |                   |      | |
            |            |                |cat.posY           |      | |
            |            |                |                   |      | |
            |            |                |                   |      | |
            |            |                V                   |      | |
            |<-cat.posX--+--------------->*-cat-+ ^           |      | |
            |            |                |     | |CATHEIGHT  |      | |
            |            |<--CAT_XOFFSET->|     | |           |      | |SCREENHEIGHT
            |            |                +-----+ V           |      | |
            |            |                <----->             |      | |
            |            |                  CATWIDTH          V      | |
            |            |<---------------------------------->Object | |
            |            |                                           | |
            |            |                                           | |
            |            +-------------------------------------------+ V
            |            <------------SCREENWIDTH-------------------->
            |
            |
            |
            |
WORLDHEIGHT *---------------------------------------------------------------------->
            0                                                                     x
